:root {
  --bg-color: #fff;
  --bg-panel: #ebebeb;
  --primary-color: rgb(27, 168, 14);
  --heading-color: rgb(27, 168, 14);
  --font-color: #333333;
}

:root[data-theme="dark"] {
  --bg-color: #333333;
  --bg-panel: #434343;
  --primary-color: #0077ff;
  --heading-color: #0077ff;
  --font-color: #b5b5b5;
}

* {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
}

.container {
  background-color: var(--bg-panel);
  margin: 5em;
  padding: 5em;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% auto;
  grid-template-columns: 80% auto;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title switch"
    "content content";
}

.container h1 {
  margin: 0;
  color: var(--heading-color);
}

.flex {
  display: flex;
}

nav {
  width: 100%;
}
a {
  text-decoration: none;
}

.nav {
  display: flex;

  background-color: var(--heading-color);
  justify-content: flex-end;
  list-style: none;
  font-size: 16px;
}

.nav a {
  color: var(--bg-color);
  display: block;
  margin: 10px 5px;
  padding: 10px 50px;
  font-size: 17px;
}
.container p {
  color: var(--font-color);

  -ms-grid-column-span: 2;
  grid-area: content;
  font-size: 1.1em;
  line-height: 1.8em;
  margin-top: 2em;
}

.container p a {
  color: var(--heading-color);
  font-weight: 900;
  text-decoration: none;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}
input[type="text"] {
  display: block;
  font-size: 18px;
  padding: 14px 20px;
  margin: 18px 0;
  border: none;
  color: var(--heading-color);
  background-color: var(--bg-color);
  border-radius: 0.25rem;
}

.button {
  display: block;
  font-size: 18px;
  padding: 14px 22px;
  margin: 18px 10px;
  border: none;
  background: var(--primary-color);
  color: #ebebeb;
  border-radius: 0.25rem;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: var(--primary-color);
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

input:checked + label {
  background: var(--primary-color);
}

input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

.text-right {
  text-align: right !important;
}

.button-image {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.btn-img {
  display: flex;
  font-size: 18px;
  padding: 14px 22px;
  margin: 18px 10px;
  border: none;
  background: var(--primary-color);
  color: #ebebeb;
  border-radius: 0.25rem;
  transition: all 0.4;
}
.btn-img:hover {
  border: 1px solid var(--bg-panel);
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  margin: 20px auto;
  border-radius: 0.25rem;
  border: 1px solid var(--bg-panel);
  transition: all 0.9s;
}

.card-img,
.card-img-bottom,
.card-img-top {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  transition: background 0.9s;
}
.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

footer {
  display: flex;
  color: var(--bg-color);
  width: 100%;
  background-color: var(--heading-color);
  justify-content: flex-start;
  margin-top: 20px;
  padding: 15px 50px;
  font-size: 15px;
}
